{
    "name": "EM.Assistant.Editor",
    "rootNamespace": "",
    "references": [
        "EM.Foundation.Editor",
        "Unity.Addressables.Editor",
        "EM.Assistant",
        "EM.Foundation"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}